# crm-management-system

./: .gitignore  README.md  pom.xml
src/main/java/com/example/main/: CrmProjectApplication.java
src/main/java/com/example/main/controllers/: CustEnquiryController.java  MainController.java  ProductsController.java
src/main/java/com/example/main/entity/: CustEnquiry.java  CustFollowup.java  Employee.java  Product.java  SaleCourse.java
src/main/java/com/example/main/model/: CustEnquiryModel.java
src/main/java/com/example/main/repository/: CustEnquiryRepository.java  CustFollowupRepository.java  EmpRepository.java  ProductRepository.java  SaleCourseRepository.java
src/main/java/com/example/main/service/: CustEnquiryService.java  CustEnquiryServiceImpl.java  CustFollowupService.java  CustFollowupServiceImpl.java  EmpService.java  EmpServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/main/urls/: OtherUrls.java
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: add-employee.jsp  add-products.jsp  course-details.jsp  cusenq-history.jsp  customer-enquiry.jsp  customer-followup.jsp  edit-employee.jsp  employees-list.jsp  header-admin.jsp  header-crm.jsp  header-employee.jsp  home-employee.jsp  index.jsp  login.jsp  products-list.jsp  profile-admin.jsp  profile-employee.jsp  sale-course.jsp
